api/charity.proto

syntax = "proto3";
package charity;

import "api/common.proto";

option go_package = "github.com/GP-Hacks/proto/pkg/api/charity";

service CharityService {
  rpc GetCollections(GetCollectionsRequest) returns (GetCollectionsResponse);
  rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse);
  rpc Donate(DonateRequest) returns (DonateResponse);
  rpc HealthCheck(common.HealthCheckRequest)
      returns (common.HealthCheckResponse);
}

message GetCollectionsRequest {
  string category = 1;
  int64 offset = 2;
  int64 limit = 3;
}
message GetCollectionsResponse { repeated Collection response = 1; }
message Collection {
  int32 id = 1;
  string category = 2;
  string name = 3;
  string description = 4;
  string organization = 5;
  string phone = 6;
  string website = 7;
  int32 goal = 8;
  int32 current = 9;
  string photo = 10;
}
message DonateRequest {
  string token = 1;
  int32 collection_id = 2;
  int32 amount = 3;
}
message DonateResponse { string response = 1; }
message GetCategoriesRequest {}
message GetCategoriesResponse { repeated string categories = 1; }
