api/chat.proto

syntax = "proto3";
package chat;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/GP-Hacks/proto/pkg/api/chat";

service ChatService {
	rpc GetHistory(GetHistoryRequest) returns (GetHistoryResponse);
}

message GetHistoryRequest {
	string token = 1;
	int64 limit = 2;
	int64 offset = 3;
}

enum ChatRole {
	USER = 0;
	BOT = 1;
}

message ChatMessage {
	string content = 1;
	ChatRole role = 2;
	google.protobuf.Timestamp created_at = 3;
}

message GetHistoryResponse {
	repeated ChatMessage messages = 1;
}
