api/chat.proto

syntax = "proto3";
package chat;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/GP-Hacks/proto/pkg/api/chat";

service ChatService {
	rpc GetAnswer(GetAnswerRequest) returns (GetAnswerResponse);
	rpc GetChat(GetChatRequest) returns (GetChatResponse);
}

message GetChatRequest {
	string token = 1;
}

message GetAnswerRequest {
	string token = 1;
	string question = 2;
}

message GetAnswerResponse {
	string answer = 3;
}

enum MessageSender {
	User = 0;
	Bot = 1;
}

message Message {
	MessageSender sender = 1;
	string content = 2;
	google.protobuf.Timestamp created_at = 3;
}

message GetChatResponse {
	repeated Message messages = 1;	
}
