api/user.proto

syntax = "proto3";
package user;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/GP-Hacks/proto/pkg/api/user";

service UserService {
  rpc Create(CreateRequest) returns (google.protobuf.Empty);
  rpc UploadAvatar(UploadAvatarRequest) returns (UploadAvatarResponse);
  //  rpc GetById() returns ();
  //  rpc Update() returns ();
  //  rpc Delete() returns ();
}

enum UserStatus {
  ADMIN = 0;
  DEFAULT = 1;
}

message UploadAvatarRequest { bytes photo = 1; }

message UploadAvatarResponse { string url = 1; }

message User {
  int64 id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string surname = 5;
  google.protobuf.Timestamp date_of_birth = 6;
  UserStatus status = 7;
}

message CreateRequest { User user = 1; }

message DeleteRequest { int64 id = 1; }

message UpdateRequest { string username = 1; }
