api/votes_api.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/GP-Hacks/proto/pkg/api";

service VotesService {
  rpc GetVotes(GetVotesRequest) returns (GetVotesResponse);
  rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse);
  rpc GetRateInfo(GetVoteInfoRequest) returns (GetRateInfoResponse);
  rpc GetPetitionInfo(GetVoteInfoRequest) returns (GetPetitionInfoResponse);
  rpc GetChoiceInfo(GetVoteInfoRequest) returns (GetChoiceInfoResponse);

  rpc VoteRate(VoteRateRequest) returns (VoteResponse);
  rpc VotePetition(VotePetitionRequest) returns (VoteResponse);
  rpc VoteChoice(VoteChoiceRequest) returns (VoteResponse);

  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
}

message GetVotesRequest { string category = 1; }

message GetVotesResponse { repeated Vote response = 1; }

message Vote {
  int32 id = 1;
  string category = 2;
  string name = 3;
  string description = 4;
  string organization = 5;
  google.protobuf.Timestamp end = 6;
  repeated string options = 7;
  string photo = 8;
}

message GetVoteInfoRequest {
  int32 vote_id = 1;
  string token = 2;
}

message GetRateInfoResponse { VoteInfo response = 1; }

message GetPetitionInfoResponse { PetitionInfo response = 1; }

message GetChoiceInfoResponse { ChoiceInfo response = 1; }

message VoteInfo {
  int32 id = 1;
  string category = 2;
  string name = 3;
  string description = 4;
  string organization = 5;
  google.protobuf.Timestamp end = 6;
  repeated string options = 7;
  string photo = 8;
  float mid = 9;
  float rate = 10;
}

message PetitionInfo {
  int32 id = 1;
  string category = 2;
  string name = 3;
  string description = 4;
  string organization = 5;
  google.protobuf.Timestamp end = 6;
  repeated string options = 7;
  string photo = 8;
  map<string, int32> stats = 9;
  string support = 10;
}

message ChoiceInfo {
  int32 id = 1;
  string category = 2;
  string name = 3;
  string description = 4;
  string organization = 5;
  google.protobuf.Timestamp end = 6;
  repeated string options = 7;
  string photo = 8;
  map<string, int32> stats = 9;
  string choice = 10;
}

message VoteRateRequest {
  string token = 1;
  int32 vote_id = 2;
  float rating = 3;
}

message VotePetitionRequest {
  string token = 1;
  int32 vote_id = 2;
  string support = 3;
}

message VoteChoiceRequest {
  string token = 1;
  int32 vote_id = 2;
  string choice = 3;
}

message VoteResponse { string response = 1; }

message HealthCheckRequest {}

message HealthCheckResponse { bool is_healthy = 1; }

message GetCategoriesRequest {}

message GetCategoriesResponse { repeated string categories = 1; }
